63f7b34db8d8cdea90c76aacccf841ec
::res://::1769874261
icon.svg::CompressedTexture2D::4028010638792714182::1768661254::1768661260::1::::<><><>0<>0<>04079da3974470b754c71bf631ebb712<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Asserts/::1769795336
BGMusic.wav::AudioStreamWAV::7438907213154669902::1769791430::1769792403::1::::<><><>0<>0<>cdb1c17fa3c37b3b2b75a4ecb0b69289<>res://.godot/imported/BGMusic.wav-10b871c307d0d5c9b3191cfc5ca9c7ef.sample::
Dungeon_Tileset.png::CompressedTexture2D::7669861487487445651::1768661620::1768734890::1::::<><><>0<>0<>ea1d626538de0379ebd3aba23303a16d<>res://.godot/imported/Dungeon_Tileset.png-6a0f5745f22a95482600723831babfa9.ctex::
Orc.png::CompressedTexture2D::7276630007679485509::1769067237::1769067237::1::::<><><>0<>0<>6500e645c4a0e203a2e049292ce3b344<>res://.godot/imported/Orc.png-50bbe255483f542ce9b4a33de2ea0f8c.ctex::
Soldier.png::CompressedTexture2D::8238853963583656566::1769067226::1769067228::1::::<><><>0<>0<>6953eee6ca268cecdeda7d971564fa70<>res://.godot/imported/Soldier.png-83291787807e3381db1a7ee6ca66680b.ctex::
::res://Enemy/::1769828534
ememy.gd::GDScript::2813426206806649998::1769828534::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
ememy.tscn::PackedScene::893021453728905774::1769828359::0::1::::<><><>0<>0<><>::uid://dbw4bei4onra0::::res://Asserts/Orc.png<>uid://bgc3yoxbrmyoc::::res://Enemy/ememy.gd
::res://Game/::1769828575
game.gd::GDScript::4468412331176134631::1769795040::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::9063413507106114203::1769828575::0::1::::<><><>0<>0<><>::uid://dhjlq63bgqg48::::res://Asserts/Dungeon_Tileset.png<>uid://b4wsdltwxu2op::::res://Game/game.gd<>uid://dhrk4ybl2vw2m::::res://Player/player.tscn<>uid://dd8pykq5n7phu::::res://Asserts/BGMusic.wav
you_died.gd::GDScript::35287759454079974::1769341816::0::1::::<>Control<><>0<>0<><>::
you_died.tscn::PackedScene::2595871292241258391::1769341777::0::1::::<><><>0<>0<><>::uid://rdgi8qa08ry::::res://Game/you_died.gd
::res://Player/::1769795170
player.gd::GDScript::6713628255910618190::1769783972::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7686338598957383026::1769795170::0::1::::<><><>0<>0<><>::uid://dpm7yrs46kxus::::res://Asserts/Soldier.png<>uid://c2weqg3oc72lm::::res://Player/player.gd
